{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-csv": "node ./csv-generator/index.js",
    "generate-csv:sm": "npm run generate-csv sm",
    "generate-csv:md": "npm run generate-csv md",
    "generate-csv:lg": "npm run generate-csv lg",
    "start": "parcel src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "classnames": "^2.2.6",
    "papaparse": "^5.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.3",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "parcel": "^2.0.0-beta.1"
  }
}
